Command Line Arguments:
     dir = uploaded_images/ 
    arch = resnet 
 dogfile = dognames.txt

10 filenames from folder pet_images

Pet Image Label Dictionary has 4 key-value pairs.
Below are 4 of them:
 1 key:                     Dog_01.jpg  label:                        dog
 2 key:                     Mug_01.jpg  label:                        mug
 3 key:                     cat_01.jpg  label:                        cat
 4 key:                     Dog_02.jpg  label:                        dog
{'Dog_01.jpg': ['dog', 'beagle', 0], 'Mug_01.jpg': ['mug'], 'cat_01.jpg': ['cat'], 'Dog_02.jpg': ['dog']}
{'Dog_01.jpg': ['dog', 'beagle', 0], 'Mug_01.jpg': ['mug', 'coffee mug', 1], 'cat_01.jpg': ['cat'], 'Dog_02.jpg': ['dog']}
{'Dog_01.jpg': ['dog', 'beagle', 0], 'Mug_01.jpg': ['mug', 'coffee mug', 1], 'cat_01.jpg': ['cat', 'norwegian elkhound, elkhound', 0], 'Dog_02.jpg': ['dog']}
{'Dog_01.jpg': ['dog', 'beagle', 0], 'Mug_01.jpg': ['mug', 'coffee mug', 1], 'cat_01.jpg': ['cat', 'norwegian elkhound, elkhound', 0], 'Dog_02.jpg': ['dog', 'beagle', 0]}

     MATCH:

                    Mug_01.jpg: 
Real:                        mug   Classifier:                     coffee mug

 NOT A MATCH:

                    Dog_01.jpg: 
Real:                        dog   Classifier:                         beagle

                    cat_01.jpg: 
Real:                        cat   Classifier:   norwegian elkhound, elkhound

                    Dog_02.jpg: 
Real:                        dog   Classifier:                         beagle

# Total Images 4 # Matches: 1 # NOT Matches: 3

     MATCH:

                    Mug_01.jpg: 
Real:                        mug   Classifier:                     coffee mug  
PetLabelDog: 0  ClassLabelDog: 0

 NOT A MATCH:

                    Dog_01.jpg: 
Real:                        dog   Classifier:                         beagle  
PetLabelDog: 1  ClassLabelDog: 1

                    cat_01.jpg: 
Real:                        cat   Classifier:   norwegian elkhound, elkhound  
PetLabelDog: 0  ClassLabelDog: 1

                    Dog_02.jpg: 
Real:                        dog   Classifier:                         beagle  
PetLabelDog: 1  ClassLabelDog: 1

# Total Images 4 # Matches: 1 # NOT Matches: 3

 ** Statistics from calculates_results_stats() function:
N Images:  4  N Dog Images:  1  N NotDog Images:  3 
Pct Corr dog: 100.0 Pct Corr NOTdog:   0.0  Pct Corr Breed:   0.0

 ** Check Statistics - calculated from this function as a check:
N Images:  4  N Dog Images:  2  N NotDog Images:  2 
Pct Corr dog: 100.0 Pct Corr NOTdog:  50.0  Pct Corr Breed:   0.0


*** Results Summary for CNN Model Architecture RESNET ***
N Images            :   4
N Dog Images        :   1
N Not-Dog Images    :   3
 
pct_match: 0.0
pct_correct_dogs: 100.0
pct_correct_breed: 0.0
pct_correct_notdogs: 0.0

INCORRECT Dog/NOT Dog Assignments:

MISCLASSIFIED DOGS: 
 Pet Image Label?: cat 
 Classifier Label?: norwegian elkhound, elkhound

INCORRECT Dog Breed Assignment:

MISCLASSIFIED BREEDS: 
 Pet Image Label?: dog 
 Classifier Label?: beagle

MISCLASSIFIED BREEDS: 
 Pet Image Label?: dog 
 Classifier Label?: beagle

** Total Elapsed Runtime: 0:0:5
